#Activity {
  .activity-slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    p {
      color: $textBlue;
      font-family: Inter;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 48px;
    }
  }
  .setM {
    margin-left: 110px;
    display: flex;
  }
  .upcoming {
    font-weight: 600;
    font-size: 24px;
    line-height: 170.8%;
    color: $textBlue;
  }
  .event-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #ffffff;
    box-shadow: 0px 3px 12px #ededed;
    padding: 24px;
    margin-top: 20px;
    .calendar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .num {
        background: #eeeeee;
        text-align: center;
        color: $textBlue;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        padding: 4px;
        border-radius: 6px 6px 0 0;
      }
      .month {
        text-align: center;
        background: $textBlue;
        color: #eeeeee;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        padding: 3px 6px;
        border-radius: 0 0 6px 6px;
      }
    }
    .event-text {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: $textBlue;
      width: 150px;
    }
  }
  .calendar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .num {
      background: #eeeeee;
      text-align: center;
      color: $textBlue;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      padding: 4px;
      border-radius: 6px 6px 0 0;
    }
    .month {
      text-align: center;
      background: $textBlue;
      color: #eeeeee;
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      padding: 3px 6px;
      border-radius: 0 0 6px 6px;
    }
  }
  .card {
    max-width: 430px;
    max-height: 520px;
    .card-content {
      .media {
        display: flex;
        align-items: center;
        .media-content {
          .title {
            font-weight: 600;
            font-size: 26px;
            line-height: 29px;
            color: $textBlue;
          }
        }
      }
      .content {
        font-size: 1rem;
      }
    }
    .button {
      color: $primaryBtn;
      border: none;
    }
  }

  @media only screen and (max-width: 1200px) {
    .setM {
      margin-left: auto;
      margin-right: auto;
    }
    .columns {
      margin: 10px;
    }
  }
  @media only screen and (max-width: 800px) {
    .activity-slider {
      .buttons {
        display: none;
      }
    }
    .card {
      max-width: 100%;
      @include flexCenter(column);
    }
  }
  @media only screen and (max-width: 480px) {
    .upcoming {
      width: max-content;
    }
    .event-wrapper {
      display: block;
      .event-text {
        font-size: 12px;
        margin: 10px 0;
        width: initial;
      }
    }
    .columns {
      margin: 10px 0;
    }
    .card {
      .card-content {
        .media {
          .media-content {
            .title {
              font-size: 20px;
            }
          }
        }
        .content {
          font-size: 12px;
        }
      }
    }
  }
}
